<!DOCTYPE html>  <!--html5版本声明-->
<html>
<head>
<meta charset="gbk">
<title>美图分享站</title>

<style type="text/css">

body{
background-color:#E8E8E8;
}
p {
	margin-left:50px;
	color:black
}
h1 {
	background-color:green;
}
ul {
	list-style-type:none;
	margin:0;
	padding:0;
	overflow: hidden;
	background-color:  #333;
}
li {
	float: left;
	
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 18px 20px;
    text-decoration: none;
}

li a:hover {
/*鼠标移动到改变颜色*/
    background-color: #111;
}
li a.active {
    background-color: #4CAF50;
    color: white;
}
p a{
    display: inline;
    color: black;
    text-align: center;
    padding: 10px 20px;
    text-decoration: none;
}
p {
	float: left;
	
}
p :hover {
/*鼠标移动到改变颜色*/
    background-color: #4CAF50;
}
p a{
	border-style:solid;
	border-width:1px;
}
</style>

</head>
<body>

 <ul>
<li><a class="active" herf="#home">主页</a></li>
<li><a herf="#new">最新</a></li>
<li><a herf="#size">尺寸</a></li>
<li><a herf="#phone">手机壁纸</a></li>
<li><a herf="#computer">电脑壁纸</a></li>
<li><a herf="#4K">4K超清</a></li>
</ul>

<h1 style="text-align:center;">美图库</h1>
<!--分界线-->
<hr>
<p>
<br/>
<a> 风景 </a>
<a> 机车 </a>
<a> 动漫 </a>
<a> 电影 </a>
<a> 明星 </a>
<a> 美食 </a>
<a> 萌宠 </a>
<br/>
</p>

<img src="http://m.qpic.cn/psb?/V10a093P43a7J6/*kRlfew7o
y9pUx9yXZEOoBKhxrYoWXoTdDjGP0f6Rno!/b/dL8AAAAA
AAAA&amp;bo=fwc4BH8HOAQRKR4!&amp;rf=viewer_
4&amp;t=5" width="100%" height="100%" />
</body>
</html>